<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="reservation.reservation.controller.HomeController"

            style="-fx-background-color: #FDEB9E;">

    <!-- NAVBAR -->
    <top>
        <HBox spacing="20" style="-fx-background-color:#000B58;">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>

            <Label text="LOGO" style="-fx-text-fill:#FDEB9E; -fx-font-size:18px;"/>

            <Pane HBox.hgrow="ALWAYS"/>

            <Button onAction="#showProfile" text="Profil"/>
            <Button onAction="#handleLogout" text="Déconnexion"/>
        </HBox>
    </top>

    <!-- BODY -->
    <center>
        <ScrollPane fitToWidth="true">
            <HBox spacing="30">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <!-- LEFT -->
                <VBox spacing="15" prefWidth="500">

                    <Label fx:id="userLabel"
                           text="Vous êtes connecté : User"
                           style="-fx-font-size:16px; -fx-font-weight:bold;"/>

                    <HBox spacing="15">
                        <Button text="Validee" onAction="#showValidees"/>
                        <Button  text="En attente" onAction="#showAttente"/>
                        <Button  text="Rejetee" onAction="#showRejetees"/>
                    </HBox>

                    <TableView fx:id="reservationsTable">
                        <columns>
                            <TableColumn fx:id="salleColumn" text="salle"/>
                            <TableColumn fx:id="dateColumn" text="date"/>
                            <TableColumn fx:id="etatColumn" text="etat"/>
                        </columns>
                    </TableView>

                </VBox>

                <!-- RIGHT -->
                <VBox spacing="20" prefWidth="300">

                    <Button text="➕ Ajouter réservation"
                            onAction="#AddResrvation"/>
                </VBox>

            </HBox>
        </ScrollPane>
    </center>

</BorderPane>
